name: Scheduled Task

on:
  schedule:
    - cron: '0 0 * * *' # This cron expression schedules the workflow to run daily at midnight UTC

jobs:
  scheduled-job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify the Python version you need

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Run scheduled task
      run: |
        echo "Running scheduled task"
        python your_script.py  # Replace with the script you want to run

    - name: Send Email
      uses: dawidd6/action-send-mail@v3
      with:
        server_address: ${smtp.office365.com}
        server_port: ${587}
        username: ${satyambhat@aarkglobalinc.com}
        password: ${Simple@321}
        subject: Scheduled Task Notification
        body: The scheduled task has completed successfully.
        to: ${kanavpreet@aarkglobalinc.com}
        from: ${satyambhat@aarkglobalinc.com}
        secure: true
